environment=dev

#TIMEZONE (PARA TODOS LOS CONTENEDRIES)
TZ=America/Bogota

#Credenciales para Mongo-Base de datos
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27081

#Credenciales EMQX
EMQX_DEFAULT_USER_PASSWORD=emqxdashpass
EMQX_DEFAULT_APPLICATION_SECRET=empxsecret
EMQX_AUTH_DATABASE=IoT_p65

